{
    "name"        : "sails-views-swig",
    "version"     : "1.1.4",
    "description" : "Sails blueprint with Swig template engine",
    "ignore"      : [
        "**/.*",
        "node_modules",
        "bower_components",
        "library",
        "test",
        "tests"
    ],
    "keywords"    : [
        "sails",
        "swig",
        "sails",
        "swig",
        "template"
    ],
    "author"      : "Nanang Mahdaen El Agung <nanang@mahdaen.name> (http://mahdaen.name)",
    "license"     : "MIT",
    "homepage"    : "https://github.com/mahdaen/sails-views-swig",
    "main"        : "app.js",
    "authors"     : [
        "Nanang Mahdaen El Agung <nanang@mahdaen.name> (http://mahdaen.name)"
    ]
}
